{
  "name": "@studyportals/product-deploy",
  "version": "3.0.0-RC.8",
  "description": "Toolset to deploy StudyPortals products",
  "author": "StudyPortals B.V.",
  "scripts": {
    "docs": "jsdoc2md",
    "build": "npm --no-git-tag-version version prerelease",
    "test": "mocha",
    "preversion": "npm prune && npm install && npm test",
    "version": "npm run docs && git add -A"
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studyportals/product-deploy.git"
  },
  "contributors": [
    {
      "name": "Danko Adamczyk",
      "email": "danko@studyportals.com",
      "url": "https://github.com/CZYK"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/studyportals/product-deploy/issues"
  },
  "homepage": "https://github.com/studyportals/product-deploy#readme",
  "devDependencies": {
    "@studyportals/jsdoc-to-markdown": "^1.0.2"
  },
  "dependencies": {
    "@studyportals/js": "^1.1.2",
    "@studyportals/node-log": "^1.1.2",
    "autoprefixer": "7.1.2",
    "chai": "^4.1.2",
    "chai-fs": "^1.0.0",
    "chai-http": "^3.0.0",
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.2",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-composer": "0.4.4",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "7.0.0",
    "gulp-sass": "3.1.0",
    "gulp-util": "^3.0.8",
    "is-wsl": "^1.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "node-ask": "^1.0.1",
    "node-sass": "4.5.3",
    "postcss-flexbugs-fixes": "3.0.0",
    "progress": "^2.0.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1"
  },
  "false": {}
}
